{
    "name": "colorshades-monorepo",
    "private": true,
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "trailingComma": "es5"
    },
    "workspaces": [
        "packages/*"
    ],
    "repository": "https://github.com/hugovntr/colorshades.git",
    "author": {
        "name": "Hugo Ventura"
    },
    "scripts": {
        "canary": "lerna version prerelease --preid canary",
        "prepublish": "lerna run prepublish"
    },
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
